<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel</title>
    <style>
        body {
            font-family: Arial,sans-serif;
        }
        table{
            width: 450px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr > th {
            position:sticky;
            top:-1px;
            background-color: gray;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead, tfoot{
            background-color: gray;
            color: white;

        }
    </style>
</head>
<body>
    <h1>Tabelas dos melhores filmes</h1>
    <table>
        <caption>Filmes Preferidos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="3" scope="rowgroup">Mulher</td>
                <td>Ana</td>
                <td>Interestelar</td>
                <td>Vingadores</td>
                <td>Teddy</td>
            </tr>
            <tr>
                <td>Tania</td>
                <td>Naruto</td>
                <td>Vai na fé</td>
                <td>Meu Malvado favorita</td>
            </tr>
            <tr>
                <td>Julia</td>
                <td>Toy Story</td>
                <td>Além da Vida</td>
                <td>Lorax</td>
            </tr>
            <tr>
                <td rowspan="2" scope="rowgroup">Homen</td>
                <td>Luiz</td>
                <td>Coach Carter</td>
                <td>Jordan</td>
                <td>The office</td>
            </tr>
            <tr>
                <td>Vitor</td>
                <td>Batman</td>
                <td>Big Hero</td>
                <td>Hulk</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="4" scope="row">Total</th>
            <td>1000</td>
        </tfoot>
    </table>
</body>
</html>