<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            background-image: linear-gradient(to right, #d88338 0%, #f77643 100%);
        }

        h1 {
            /*font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman';
            font-weight: bold;
            font-style: italic;
            font-size: 44px;*/
            font: italic bold 44px 'Times',sans-serif;
        }
        p{
            color: white;
        }
        h2{
            font: bold 22px 'Courier';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore corporis ex iure unde maxime. Error reiciendis tempore impedit harum voluptas laboriosam officiis necessitatibus quia odit excepturi id eum, cupiditate minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem in culpa doloremque assumenda dolores. Hic vel ratione voluptas, aperiam repellendus adipisci illo totam, delectus optio obcaecati, dolores reiciendis aliquam! Accusantium?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sapiente nisi corporis quidem hic magni, rem recusandae est sunt incidunt commodi? Dolore quos, eius mollitia architecto eum dignissimos! Deleniti, voluptas.</p>
    <h2>Subititulo do exercicio</h2>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur doloremque dolorum praesentium velit explicabo, suscipit ducimus quam blanditiis, quis dicta eum odit autem possimus. Ratione, impedit. Nobis voluptatibus molestiae dolores?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab et blanditiis non cumque recusandae ipsam itaque earum odio possimus labore at temporibus officiis, iure explicabo unde repudiandae quam! Esse, ducimus.</p>
</body>
</html>