<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url('Img/wallpaper002.jpg');
            border: 2px solid darkblue;
            border-radius: 15px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*Shorthand background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('Img/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-image: linear-gradient( to top, #F2AF93, #BD968F);
            max-width: 400px;
            padding:10px;
            margin: auto;
            text-align: center;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.349);

        }
        h1{
            font-family: monospace;
            color: #CEECF0;
        }
        p{
            color: #3F5A8A;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum dolores perspiciatis nostrum voluptatum consectetur suscipit quia rem harum voluptates sequi, minus quasi quaerat quod? Quis, animi corporis? Labore, impedit quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quae iure eius rem repudiandae illo pariatur quisquam! Animi, facilis culpa repellat obcaecati accusamus, dolor, sint temporibus molestias cumque aut nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero velit unde, consectetur explicabo quas in esse obcaecati, asperiores corporis reiciendis voluptatum rem, hic natus. Reiciendis deserunt ex reprehenderit esse deleniti!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum dolores perspiciatis nostrum voluptatum consectetur suscipit quia rem harum voluptates sequi, minus quasi quaerat quod? Quis, animi corporis? Labore, impedit quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quae iure eius rem repudiandae illo pariatur quisquam! Animi, facilis culpa repellat obcaecati accusamus, dolor, sint temporibus molestias cumque aut nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero velit unde, consectetur explicabo quas in esse obcaecati, asperiores corporis reiciendis voluptatum rem, hic natus. Reiciendis deserunt ex reprehenderit esse deleniti!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum dolores perspiciatis nostrum voluptatum consectetur suscipit quia rem harum voluptates sequi, minus quasi quaerat quod? Quis, animi corporis? Labore, impedit quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quae iure eius rem repudiandae illo pariatur quisquam! Animi, facilis culpa repellat obcaecati accusamus, dolor, sint temporibus molestias cumque aut nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero velit unde, consectetur explicabo quas in esse obcaecati, asperiores corporis reiciendis voluptatum rem, hic natus. Reiciendis deserunt ex reprehenderit esse deleniti!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum dolores perspiciatis nostrum voluptatum consectetur suscipit quia rem harum voluptates sequi, minus quasi quaerat quod? Quis, animi corporis? Labore, impedit quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quae iure eius rem repudiandae illo pariatur quisquam! Animi, facilis culpa repellat obcaecati accusamus, dolor, sint temporibus molestias cumque aut nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero velit unde, consectetur explicabo quas in esse obcaecati, asperiores corporis reiciendis voluptatum rem, hic natus. Reiciendis deserunt ex reprehenderit esse deleniti!</p>
    </main>
</body>
</html>