<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>
    <style>
        body{
            background-image: url(Img/wallpaper004.jpg);
            
        }
        div:hover{
            opacity: 80%;
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgrey;
            padding: 3px;
        }

        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(45deg, #1A7FAB, #F7EE25);
            box-shadow: 5px 5px 5px #f7577252;
        }
        div#q3{
            background-image: url('Img/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">
        
    </div>

    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>