<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love larry.ttf') format('opentype'), url('fontes/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap');
        body{
            font-family: 'Kalam', cursive;
            font-size: 16px;
            color: white;
            background-image: linear-gradient(to right, #DB3821 0%, #15CBDC 100%);
        }
        h1 {
            font-family: 'Pacifico', cursive;
        }
        h2{
            font-family: 'Love'
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti consequuntur mollitia velit eveniet obcaecati harum assumenda doloremque accusantium sit animi ipsa nemo dolore, aperiam non reprehenderit. Voluptates a qui pariatur!</p>
    <h2>Amor</h2>
</body>
</html>