<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love larry.ttf') format('opentype'), url('fontes/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #DB3821 0%, #15CBDC 100%);
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: lighter;
        }
        p{
            color: white;
        }
        h2{
            font: bold 22px 'Courier';
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ex nihil sed voluptatibus suscipit cumque nobis porro aspernatur beatae, omnis illo ipsa placeat commodi repellat praesentium distinctio. Corrupti, praesentium nesciunt.</p>
</body>
</html>