<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execicos de Tabela</title>
    <style>
        body{
            font-family:Arial
        }
        table{
            width: 50px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome{
            background-color:blue;
        }
        col.cgrupo{
            background-color:red;
        }

        .amarelo{
            background-color: yellow;
        }
        .vermelho{
            background-color: red;
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="vermelho">
            <col class="amarelo" span="2">
            <col class="vermelho">
        </colgroup>
        <caption>Cadastros</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profisão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>48</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Antonio</td>
            <td>M</td>
            <td>18</td>
            <td>Dev</td>
        </tr>
        <tr>
            <td>José</td>
            <td>M</td>
            <td>77</td>
            <td>Professor de Quimica</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>F</td>
            <td>55</td>
            <td>Administradora</td>
        </tr>
    </table>
</body>
</html>