<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {

            display: block;

            text-align: center;
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 5px solid darkslategray;

            padding: 10px;

            margin: 10px auto 39px auto;

            outline: 4px dashed aqua;

        }

        a {
            display: inline;

            border: 2px solid red;



            padding: 3px 6px;


            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }

        p {
            text-align: center;
        }

        h1:hover{
            height: 305px;
            width: 305px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafo tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como funciona</p>
</body>
</html>